<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="efR-Fz-oy3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lp3-ZZ-6Wc">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="efR-Fz-oy3" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="0Wu-Yd-d2F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jgt-IZ-fO4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfn-qt-ERF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocationFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hl2-sJ-HNY">
                                <rect key="frame" x="0.0" y="35" width="375" height="632"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="I3P-85-Y7Y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aLm-Sx-D8I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hl2-sJ-HNY" secondAttribute="trailing" id="9XI-0c-Q1R"/>
                            <constraint firstItem="Hl2-sJ-HNY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ihe-TG-GPc"/>
                            <constraint firstItem="Hl2-sJ-HNY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="KXm-Cy-daX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hl2-sJ-HNY" secondAttribute="bottom" id="QTy-KP-wrH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7L3-cq-bHq">
                        <barButtonItem key="backBarButtonItem" title=" " id="d1H-Ts-ye6"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mainTableView" destination="Hl2-sJ-HNY" id="y5Q-zI-CzO"/>
                        <segue destination="bIv-j3-UIT" kind="show" identifier="LocationListSegue" id="Yxm-1U-jFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="L3W-vm-6OU">
            <objects>
                <viewController id="bIv-j3-UIT" customClass="LocationListViewController" customModule="LocationFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rnN-e5-dt6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GGb-0B-TCd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="bIv-j3-UIT" id="DKo-1G-Ux2"/>
                                    <outlet property="delegate" destination="bIv-j3-UIT" id="mF8-gh-HzE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GGb-0B-TCd" firstAttribute="bottom" secondItem="0YB-uJ-jGN" secondAttribute="bottom" id="60I-vx-QSv"/>
                            <constraint firstItem="GGb-0B-TCd" firstAttribute="top" secondItem="0YB-uJ-jGN" secondAttribute="top" id="6yR-VS-rK3"/>
                            <constraint firstItem="GGb-0B-TCd" firstAttribute="leading" secondItem="0YB-uJ-jGN" secondAttribute="leading" id="HHk-LA-40K"/>
                            <constraint firstItem="GGb-0B-TCd" firstAttribute="trailing" secondItem="0YB-uJ-jGN" secondAttribute="trailing" id="Qof-tP-zEp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0YB-uJ-jGN"/>
                    </view>
                    <connections>
                        <outlet property="locationTableView" destination="GGb-0B-TCd" id="GZN-tT-j2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="010-P4-lXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
